.galeria {
  min-height: calc(100vh - 6rem - 9rem - 5rem);
  margin-top: 11rem;
  .fotos {
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  img {
    width: 100%;
    border-radius: 0.5rem;
    margin: 0 auto;
    transition: transform 0.3s ease;
    filter: grayscale(0);
    transform: filter 0.2s ease-in-out;
    @include tablet {
      filter: grayscale(0.3);
    }
    &:hover {
      transform: scale(1.05);
      filter: grayscale(0);
    }
  }
}

.overlay {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  display: grid;
  place-items: center;
  z-index: 999;
}

.mostrar {
  max-width: 85%;
  max-height: 85%;
}
.btn-close {
  position: absolute;
  color: $blanco;
  bottom: 10rem;
  background-color: $bordo;
  padding: 1rem 1.3rem;
  border-radius: 50%;
  font-weight: bold;
  &:hover {
    cursor: pointer;
    padding: 1.1rem 1.4rem;
  }
}
